*::selection { background: rgba(0, 0, 255, .2); }
*::-moz-selection { background: rgba(0, 0, 255, .2); }

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@out: outset; @x: 0; @y: 2px; @blur: 3px; @color: rgba(0,0,0,0.3)) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

@color: #222;
@background-color: #fcfcfc;

